0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:29:03 +0800] "GET /index.html HTTP/1.1" 200 31612 http-bio-8080-exec-1 525
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:29:03 +0800] "GET /assets/font-awesome/css/font-awesome.css HTTP/1.1" 200 21154 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:29:03 +0800] "GET /css/bootstrap-reset.css HTTP/1.1" 200 6745 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:29:03 +0800] "GET /js/china.js HTTP/1.1" 200 61827 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:29:03 +0800] "GET /js/jquery-1.11.3.min.js HTTP/1.1" 200 95957 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:29:03 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 250183 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:29:03 +0800] "GET /css/clndr.css HTTP/1.1" 200 6594 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:29:03 +0800] "GET /css/style-responsive.css HTTP/1.1" 200 14235 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:29:03 +0800] "GET /assets/morris.js-0.4.3/morris.css HTTP/1.1" 200 493 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:29:03 +0800] "GET /css/style.css HTTP/1.1" 200 115763 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:29:03 +0800] "GET /js/echarts.min.js HTTP/1.1" 200 539949 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:29:03 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 39950 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:29:03 +0800] "GET /js/jquery.dcjqaccordion.2.7.js HTTP/1.1" 200 5754 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:29:03 +0800] "GET /js/jquery.scrollTo.min.js HTTP/1.1" 200 4056 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:29:03 +0800] "GET /js/respond.min.js HTTP/1.1" 200 6765 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:29:03 +0800] "GET /js/common-scripts.js HTTP/1.1" 200 3257 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:29:03 +0800] "GET /js/sparkline-chart.js HTTP/1.1" 200 2874 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:29:03 +0800] "GET /js/jquery.nicescroll.js HTTP/1.1" 200 104818 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:29:03 +0800] "GET /js/jquery.sparkline.js HTTP/1.1" 200 135466 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:29:03 +0800] "GET /js/count.js HTTP/1.1" 200 2338 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:29:03 +0800] "GET /assets/morris.js-0.4.3/morris.min.js HTTP/1.1" 200 32156 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:29:03 +0800] "GET /assets/morris.js-0.4.3/raphael-min.js HTTP/1.1" 200 83924 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:29:03 +0800] "GET /js/calendar/clndr.js HTTP/1.1" 200 31919 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:29:03 +0800] "GET /js/calendar/evnt.calendar.init.js HTTP/1.1" 200 3028 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:29:03 +0800] "GET /js/calendar/moment-2.2.1.js HTTP/1.1" 200 94929 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:29:03 +0800] "GET /assets/jquery-knob/js/jquery.knob.js HTTP/1.1" 200 8403 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:29:03 +0800] "GET /img/avatar-mini.jpg HTTP/1.1" 200 10000 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:29:03 +0800] "GET /img/avatar-mini2.jpg HTTP/1.1" 200 10027 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:29:03 +0800] "GET /img/avatar-mini3.jpg HTTP/1.1" 200 10222 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:29:03 +0800] "GET /img/avatar-mini4.jpg HTTP/1.1" 200 3484 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:29:03 +0800] "GET /img/avatar1_small.jpg HTTP/1.1" 200 8634 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:29:03 +0800] "GET /js/chart.js HTTP/1.1" 200 1131 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:29:04 +0800] "GET /img/search-icon.png HTTP/1.1" 200 925 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:29:04 +0800] "GET /assets/font-awesome/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:29:04 +0800] "GET /flowNum HTTP/1.1" 404 1543 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:29:04 +0800] "GET /img/nav-expand.png HTTP/1.1" 200 142 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:29:04 +0800] "GET /avgPvNum HTTP/1.1" 500 14101 http-bio-8080-exec-10 306
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:29:04 +0800] "GET /img/favicon.ico HTTP/1.1" 404 1543 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:29:37 +0800] "GET /index.html HTTP/1.1" 200 31612 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:29:37 +0800] "GET /js/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:29:37 +0800] "GET /css/bootstrap-reset.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:29:37 +0800] "GET /assets/font-awesome/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:29:37 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:29:37 +0800] "GET /js/china.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:29:37 +0800] "GET /js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:29:37 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:29:37 +0800] "GET /css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:29:37 +0800] "GET /css/clndr.css HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:29:37 +0800] "GET /assets/morris.js-0.4.3/morris.css HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:29:37 +0800] "GET /js/jquery.dcjqaccordion.2.7.js HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:29:37 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:29:37 +0800] "GET /js/jquery.nicescroll.js HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:29:37 +0800] "GET /js/common-scripts.js HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:29:37 +0800] "GET /js/jquery.scrollTo.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:29:37 +0800] "GET /js/jquery.sparkline.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:29:37 +0800] "GET /js/respond.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:29:37 +0800] "GET /js/sparkline-chart.js HTTP/1.1" 304 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:29:37 +0800] "GET /assets/morris.js-0.4.3/raphael-min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:29:37 +0800] "GET /js/count.js HTTP/1.1" 304 - http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:29:37 +0800] "GET /assets/morris.js-0.4.3/morris.min.js HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:29:37 +0800] "GET /js/chart.js HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:29:37 +0800] "GET /js/calendar/evnt.calendar.init.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:29:37 +0800] "GET /js/calendar/clndr.js HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:29:37 +0800] "GET /js/calendar/moment-2.2.1.js HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:29:37 +0800] "GET /assets/jquery-knob/js/jquery.knob.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:29:37 +0800] "GET /img/avatar-mini.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:29:37 +0800] "GET /img/avatar-mini2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:29:37 +0800] "GET /img/avatar-mini3.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:29:37 +0800] "GET /img/avatar-mini4.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:29:37 +0800] "GET /img/avatar1_small.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:29:37 +0800] "GET /img/search-icon.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:29:37 +0800] "GET /flowNum HTTP/1.1" 404 1543 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:29:37 +0800] "GET /avgPvNum HTTP/1.1" 500 14101 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:30:40 +0800] "GET /index.html HTTP/1.1" 200 31612 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:30:40 +0800] "GET /js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:30:40 +0800] "GET /js/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:30:40 +0800] "GET /js/china.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:30:40 +0800] "GET /css/bootstrap-reset.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:30:40 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:30:40 +0800] "GET /assets/font-awesome/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:30:40 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:30:40 +0800] "GET /css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:30:40 +0800] "GET /assets/morris.js-0.4.3/morris.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:30:40 +0800] "GET /css/clndr.css HTTP/1.1" 304 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:30:40 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:30:40 +0800] "GET /js/jquery.dcjqaccordion.2.7.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:30:40 +0800] "GET /js/jquery.nicescroll.js HTTP/1.1" 304 - http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:30:40 +0800] "GET /js/jquery.scrollTo.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:30:40 +0800] "GET /js/respond.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:30:40 +0800] "GET /js/jquery.sparkline.js HTTP/1.1" 304 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:30:40 +0800] "GET /js/sparkline-chart.js HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:30:40 +0800] "GET /js/common-scripts.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:30:40 +0800] "GET /js/count.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:30:40 +0800] "GET /assets/morris.js-0.4.3/morris.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:30:40 +0800] "GET /assets/morris.js-0.4.3/raphael-min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:30:40 +0800] "GET /js/calendar/clndr.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:30:40 +0800] "GET /js/calendar/moment-2.2.1.js HTTP/1.1" 304 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:30:40 +0800] "GET /js/calendar/evnt.calendar.init.js HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:30:40 +0800] "GET /js/chart.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:30:40 +0800] "GET /assets/jquery-knob/js/jquery.knob.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:30:40 +0800] "GET /img/avatar-mini.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:30:40 +0800] "GET /img/avatar1_small.jpg HTTP/1.1" 304 - http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:30:40 +0800] "GET /img/avatar-mini4.jpg HTTP/1.1" 304 - http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:30:40 +0800] "GET /img/avatar-mini3.jpg HTTP/1.1" 304 - http-bio-8080-exec-18 2
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:30:40 +0800] "GET /img/avatar-mini2.jpg HTTP/1.1" 304 - http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:30:40 +0800] "GET /img/search-icon.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:30:40 +0800] "GET /assets/font-awesome/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:30:40 +0800] "GET /flowNum HTTP/1.1" 404 1543 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:30:40 +0800] "GET /img/nav-expand.png HTTP/1.1" 304 - http-bio-8080-exec-18 2
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:30:40 +0800] "GET /avgPvNum HTTP/1.1" 500 14101 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:33:39 +0800] "GET /index.html HTTP/1.1" 200 31612 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:33:39 +0800] "GET /js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:33:39 +0800] "GET /js/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:33:39 +0800] "GET /css/bootstrap-reset.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:33:39 +0800] "GET /js/china.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:33:39 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-18 1
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:33:39 +0800] "GET /assets/font-awesome/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:33:39 +0800] "GET /css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:33:39 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:33:39 +0800] "GET /css/clndr.css HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:33:39 +0800] "GET /assets/morris.js-0.4.3/morris.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:33:39 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:33:39 +0800] "GET /js/jquery.dcjqaccordion.2.7.js HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:33:39 +0800] "GET /js/jquery.sparkline.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:33:39 +0800] "GET /js/jquery.scrollTo.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:33:39 +0800] "GET /js/respond.min.js HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:33:39 +0800] "GET /js/jquery.nicescroll.js HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:33:39 +0800] "GET /js/common-scripts.js HTTP/1.1" 304 - http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:33:39 +0800] "GET /js/sparkline-chart.js HTTP/1.1" 304 - http-bio-8080-exec-18 1
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:33:39 +0800] "GET /js/count.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:33:39 +0800] "GET /assets/morris.js-0.4.3/morris.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:33:39 +0800] "GET /assets/morris.js-0.4.3/raphael-min.js HTTP/1.1" 304 - http-bio-8080-exec-19 2
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:33:39 +0800] "GET /js/chart.js HTTP/1.1" 304 - http-bio-8080-exec-21 1
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:33:39 +0800] "GET /js/calendar/evnt.calendar.init.js HTTP/1.1" 304 - http-bio-8080-exec-22 1
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:33:39 +0800] "GET /js/calendar/clndr.js HTTP/1.1" 304 - http-bio-8080-exec-20 1
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:33:39 +0800] "GET /js/calendar/moment-2.2.1.js HTTP/1.1" 304 - http-bio-8080-exec-22 1
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:33:39 +0800] "GET /assets/jquery-knob/js/jquery.knob.js HTTP/1.1" 304 - http-bio-8080-exec-20 0
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:33:39 +0800] "GET /img/avatar-mini.jpg HTTP/1.1" 304 - http-bio-8080-exec-21 1
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:33:39 +0800] "GET /img/avatar-mini2.jpg HTTP/1.1" 304 - http-bio-8080-exec-20 1
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:33:39 +0800] "GET /img/avatar-mini3.jpg HTTP/1.1" 304 - http-bio-8080-exec-22 1
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:33:39 +0800] "GET /img/avatar-mini4.jpg HTTP/1.1" 304 - http-bio-8080-exec-19 1
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:33:39 +0800] "GET /img/avatar1_small.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:33:39 +0800] "GET /img/search-icon.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:33:39 +0800] "GET /assets/font-awesome/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 304 - http-bio-8080-exec-19 1
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:33:39 +0800] "GET /flowNum HTTP/1.1" 404 1543 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:33:39 +0800] "GET /img/nav-expand.png HTTP/1.1" 304 - http-bio-8080-exec-19 1
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:33:39 +0800] "GET /avgPvNum HTTP/1.1" 500 14101 http-bio-8080-exec-13 6
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:34:01 +0800] "GET /index.html HTTP/1.1" 200 31612 http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:34:01 +0800] "GET /flowNum HTTP/1.1" 404 1543 http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:34:01 +0800] "GET /avgPvNum HTTP/1.1" 500 14101 http-bio-8080-exec-17 5
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:34:32 +0800] "GET /index.html HTTP/1.1" 200 31612 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:34:32 +0800] "GET /flowNum HTTP/1.1" 404 1543 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:34:32 +0800] "GET /avgPvNum HTTP/1.1" 500 14101 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:39:21 +0800] "GET /index.html HTTP/1.1" 200 31612 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:39:21 +0800] "GET /js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:39:21 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:39:21 +0800] "GET /css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-19 0
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:39:21 +0800] "GET /css/bootstrap-reset.css HTTP/1.1" 304 - http-bio-8080-exec-20 0
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:39:21 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:39:21 +0800] "GET /assets/font-awesome/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-22 0
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:39:21 +0800] "GET /js/china.js HTTP/1.1" 304 - http-bio-8080-exec-19 4
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:39:21 +0800] "GET /assets/morris.js-0.4.3/morris.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:39:21 +0800] "GET /css/clndr.css HTTP/1.1" 304 - http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:39:21 +0800] "GET /js/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-17 4
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:39:21 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-17 4
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:39:21 +0800] "GET /js/jquery.dcjqaccordion.2.7.js HTTP/1.1" 304 - http-bio-8080-exec-17 0
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:39:21 +0800] "GET /js/jquery.scrollTo.min.js HTTP/1.1" 304 - http-bio-8080-exec-17 0
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:39:21 +0800] "GET /js/jquery.nicescroll.js HTTP/1.1" 304 - http-bio-8080-exec-17 4
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:39:21 +0800] "GET /js/respond.min.js HTTP/1.1" 304 - http-bio-8080-exec-17 4
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:39:21 +0800] "GET /js/jquery.sparkline.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:39:21 +0800] "GET /js/common-scripts.js HTTP/1.1" 304 - http-bio-8080-exec-19 0
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:39:21 +0800] "GET /js/sparkline-chart.js HTTP/1.1" 304 - http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:39:21 +0800] "GET /js/count.js HTTP/1.1" 304 - http-bio-8080-exec-22 0
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:39:21 +0800] "GET /assets/morris.js-0.4.3/morris.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:39:21 +0800] "GET /assets/morris.js-0.4.3/raphael-min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:39:21 +0800] "GET /js/calendar/clndr.js HTTP/1.1" 304 - http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:39:21 +0800] "GET /js/chart.js HTTP/1.1" 304 - http-bio-8080-exec-22 0
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:39:21 +0800] "GET /js/calendar/evnt.calendar.init.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:39:21 +0800] "GET /js/calendar/moment-2.2.1.js HTTP/1.1" 304 - http-bio-8080-exec-19 0
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:39:21 +0800] "GET /assets/jquery-knob/js/jquery.knob.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:39:21 +0800] "GET /img/avatar-mini.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:39:21 +0800] "GET /img/avatar-mini2.jpg HTTP/1.1" 304 - http-bio-8080-exec-19 1
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:39:21 +0800] "GET /img/avatar-mini3.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:39:21 +0800] "GET /img/avatar1_small.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:39:21 +0800] "GET /img/avatar-mini4.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:39:21 +0800] "GET /img/search-icon.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:39:21 +0800] "GET /assets/font-awesome/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:39:21 +0800] "GET /flowNum HTTP/1.1" 404 1543 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:39:21 +0800] "GET /img/nav-expand.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:39:21 +0800] "GET /avgPvNum HTTP/1.1" 500 14101 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:43:02 +0800] "GET /index.html HTTP/1.1" 200 31612 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:43:02 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:43:02 +0800] "GET /css/bootstrap-reset.css HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:43:02 +0800] "GET /js/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:43:02 +0800] "GET /js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:43:02 +0800] "GET /assets/font-awesome/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:43:02 +0800] "GET /js/china.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:43:02 +0800] "GET /css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:43:02 +0800] "GET /css/clndr.css HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:43:02 +0800] "GET /assets/morris.js-0.4.3/morris.css HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:43:02 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:43:02 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:43:02 +0800] "GET /js/jquery.dcjqaccordion.2.7.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:43:03 +0800] "GET /js/jquery.scrollTo.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:43:03 +0800] "GET /js/jquery.nicescroll.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:43:03 +0800] "GET /js/jquery.sparkline.js HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:43:03 +0800] "GET /js/common-scripts.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:43:03 +0800] "GET /js/sparkline-chart.js HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:43:03 +0800] "GET /js/respond.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:43:03 +0800] "GET /js/count.js HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:43:03 +0800] "GET /assets/morris.js-0.4.3/raphael-min.js HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:43:03 +0800] "GET /assets/morris.js-0.4.3/morris.min.js HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:43:03 +0800] "GET /js/calendar/evnt.calendar.init.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:43:03 +0800] "GET /js/chart.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:43:03 +0800] "GET /js/calendar/clndr.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:43:03 +0800] "GET /js/calendar/moment-2.2.1.js HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:43:03 +0800] "GET /assets/jquery-knob/js/jquery.knob.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:43:03 +0800] "GET /img/avatar-mini.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:43:03 +0800] "GET /img/avatar-mini2.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:43:03 +0800] "GET /img/avatar-mini3.jpg HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:43:03 +0800] "GET /img/avatar-mini4.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:43:03 +0800] "GET /img/avatar1_small.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:43:03 +0800] "GET /img/search-icon.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:43:03 +0800] "GET /assets/font-awesome/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:43:03 +0800] "GET /flowNum HTTP/1.1" 404 1543 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:43:03 +0800] "GET /img/nav-expand.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:43:03 +0800] "GET /avgPvNum HTTP/1.1" 500 14101 http-bio-8080-exec-5 254
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:43:09 +0800] "GET / HTTP/1.1" 404 1543 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:43:34 +0800] "GET /index.html HTTP/1.1" 200 31612 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:43:34 +0800] "GET /flowNum HTTP/1.1" 404 1543 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2023:19:43:34 +0800] "GET /avgPvNum HTTP/1.1" 500 14101 http-bio-8080-exec-7 5
